% ---------------------------------------------------------------------------
\documentclass[10pt,journal,cspaper,compsoc]{journeevisu}

% ------------------------------------------------------------------------

\usepackage[pdftex]{graphicx} 

\usepackage{t1enc}

\usepackage{cite}


\TitreVisu{Titre de mon Exposé en Français}{English title}
\ShortBib{My name \MakeLowercase{\textit{et al.}}: My contribution title}

\author{ Moi et mes co-auteurs
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem Moi même: affiliation
  \protect\\E-mail: monemail@domain.fr.
\IEEEcompsocthanksitem Co-auteur1: affiliation
  \protect\\E-mail: coauteur1@domain.fr.
\IEEEcompsocthanksitem Co-auteurN: affiliation
  \protect\\E-mail: coauteurN@domain.fr.
}
}

% ------------------------------------------------------------------------

\IEEEcompsoctitleabstractindextext{

\begin{abstract}
  Ceci est l'abstract de votre présentation (poster, démo ou présentation orale). Vous pouvez l'écrire en français ou en anglais. 
  This is an abstract of your presentation. You can write it in English or French.
  \end{abstract}

}

\begin{document}

\maketitle



%-------------------------------------------------------------------------
\section{Introduction}
Ici commence mon résumé en français, plus détaillé. Exemple de reference ~\cite{Lamport:LaTeX}.

Le document peut être écrit en anglais ou en français.
The document can be written in English or French.

\section{Conclusion}
Ce document ne doit pas excéder trois pages références, remerciements et figures inclus.

This document must not exceed three pages, including figures, references, and acknowledgments.

%-------------------------------------------------------------------------
\bibliographystyle{abbrv}
\bibliography{main}
%-------------------------------------------------------------------------
\end{document}
